CLEVER_TOKEN_ENDPOINT=https://clever.com/oauth/tokens
CLEVER_AUTHORIZATION_ENDPOINT=https://clever.com/oauth/authorize
CLEVER_API_ENDPOINT=https://api.clever.com/
CLEVER_AUTH_API_URL=https://icej4xkdve.execute-api.us-west-2.amazonaws.com/dev/auth/clever
DOMAIN_URL=https://91a8308f36c8.ngrok.io
STAGE=dev
REGION=us-west-2
DEBUG=true
